'('=21
')'=22
','=15
'Data'=24
'DescriptiveModel'=34
'ExternalData'=37
'InputData'=35
'MODA'=11
'MeasuredData'=38
'Model'=28
'OutputData'=36
'PredictiveModel'=32
'PrescriptiveModel'=29
'SocioTechnicalSystem'=20
'Software'=26
'data'=14
'dataType'=25
'descriptivemodel'=33
'model'=18
'modelrole'=19
'predictivemodel'=30
'prescriptivemodel'=23
'prescriptivemodeleOpposite'=31
'sociotechnicalsystem'=13
'software'=17
'state'=27
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
