<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/internship.MODA.fig1/src-gen" creationIcons="false"
    editDirectory="/internship.MODA.fig1.edit/src-gen" editorDirectory="/internship.MODA.fig1.editor/src-gen"
    modelPluginID="internship.MODA.fig1" modelName="Fig1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>fig1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Fig1" basePackage="internship.moda" disposableProviderFactory="true"
      ecorePackage="fig1.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="fig1.ecore#//DataTypes">
      <genEnumLiterals ecoreEnumLiteral="fig1.ecore#//DataTypes/InputData"/>
      <genEnumLiterals ecoreEnumLiteral="fig1.ecore#//DataTypes/OutputData"/>
      <genEnumLiterals ecoreEnumLiteral="fig1.ecore#//DataTypes/ExternalData"/>
      <genEnumLiterals ecoreEnumLiteral="fig1.ecore#//DataTypes/MeasuredData"/>
    </genEnums>
    <genClasses ecoreClass="fig1.ecore#//MODA">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//MODA/sociotechnicalsystem"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//MODA/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fig1.ecore#//MODA/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fig1.ecore#//MODA/modelrole"/>
    </genClasses>
    <genClasses ecoreClass="fig1.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fig1.ecore#//Data/dataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//Data/modelrole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//Data/otherinterplay"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//Data/processing"/>
    </genClasses>
    <genClasses ecoreClass="fig1.ecore#//ModelRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//ModelRole/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//ModelRole/data"/>
    </genClasses>
    <genClasses ecoreClass="fig1.ecore#//DescriptiveModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//DescriptiveModel/preparation"/>
    </genClasses>
    <genClasses ecoreClass="fig1.ecore#//PredictiveModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//PredictiveModel/preparation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//PredictiveModel/analysis"/>
    </genClasses>
    <genClasses ecoreClass="fig1.ecore#//PrescriptiveModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//PrescriptiveModel/enactment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//PrescriptiveModel/runningSoftware"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//PrescriptiveModel/analysis"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//PrescriptiveModel/generation"/>
    </genClasses>
    <genClasses ecoreClass="fig1.ecore#//Software">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fig1.ecore#//Software/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//Software/processing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//Software/deployedModel"/>
    </genClasses>
    <genClasses ecoreClass="fig1.ecore#//SocioTechnicalSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fig1.ecore#//SocioTechnicalSystem/software"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//SocioTechnicalSystem/otherinterplay"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//SocioTechnicalSystem/enactment"/>
    </genClasses>
    <genClasses ecoreClass="fig1.ecore#//Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//Model/modelrole"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fig1.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fig1.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fig1.ecore#//AbstractRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fig1.ecore#//AbstractRelation/name"/>
    </genClasses>
    <genClasses ecoreClass="fig1.ecore#//OtherInterplay">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//OtherInterplay/data"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//OtherInterplay/sociotechnicalsystem"/>
    </genClasses>
    <genClasses ecoreClass="fig1.ecore#//Processing">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//Processing/data"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//Processing/software"/>
    </genClasses>
    <genClasses ecoreClass="fig1.ecore#//Enactment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//Enactment/prescriptivemodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//Enactment/sociotechnicalsystem"/>
    </genClasses>
    <genClasses ecoreClass="fig1.ecore#//Deployment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//Deployment/software"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//Deployment/prescriptivemodel"/>
    </genClasses>
    <genClasses ecoreClass="fig1.ecore#//Preparation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//Preparation/descriptivemodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//Preparation/predictivemodel"/>
    </genClasses>
    <genClasses ecoreClass="fig1.ecore#//Analysis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//Analysis/predictivemodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//Analysis/prescriptivemodel"/>
    </genClasses>
    <genClasses ecoreClass="fig1.ecore#//Generation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fig1.ecore#//Generation/prescriptivemodel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
