/*
 * generated by Xtext 2.14.0
 */
grammar InternalModa;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package internship.fig1.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package internship.fig1.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import internship.fig1.services.ModaGrammarAccess;

}

@parser::members {

 	private ModaGrammarAccess grammarAccess;

    public InternalModaParser(TokenStream input, ModaGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "MODA";
   	}

   	@Override
   	protected ModaGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleMODA
entryRuleMODA returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMODARule()); }
	iv_ruleMODA=ruleMODA
	{ $current=$iv_ruleMODA.current; }
	EOF;

// Rule MODA
ruleMODA returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMODAAccess().getMODAAction_0(),
					$current);
			}
		)
		otherlv_1='MODA'
		{
			newLeafNode(otherlv_1, grammarAccess.getMODAAccess().getMODAKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMODAAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMODARule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"internship.fig1.Moda.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getMODAAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='sociotechnicalsystem'
			{
				newLeafNode(otherlv_4, grammarAccess.getMODAAccess().getSociotechnicalsystemKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMODAAccess().getSociotechnicalsystemSocioTechnicalSystemParserRuleCall_4_1_0());
					}
					lv_sociotechnicalsystem_5_0=ruleSocioTechnicalSystem
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMODARule());
						}
						set(
							$current,
							"sociotechnicalsystem",
							lv_sociotechnicalsystem_5_0,
							"internship.fig1.Moda.SocioTechnicalSystem");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='data'
			{
				newLeafNode(otherlv_6, grammarAccess.getMODAAccess().getDataKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getMODAAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMODAAccess().getDataDataParserRuleCall_5_2_0());
					}
					lv_data_8_0=ruleData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMODARule());
						}
						add(
							$current,
							"data",
							lv_data_8_0,
							"internship.fig1.Moda.Data");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getMODAAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMODAAccess().getDataDataParserRuleCall_5_3_1_0());
						}
						lv_data_10_0=ruleData
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMODARule());
							}
							add(
								$current,
								"data",
								lv_data_10_0,
								"internship.fig1.Moda.Data");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getMODAAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_12='software'
			{
				newLeafNode(otherlv_12, grammarAccess.getMODAAccess().getSoftwareKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMODAAccess().getSoftwareSoftwareParserRuleCall_6_1_0());
					}
					lv_software_13_0=ruleSoftware
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMODARule());
						}
						set(
							$current,
							"software",
							lv_software_13_0,
							"internship.fig1.Moda.Software");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_14='model'
			{
				newLeafNode(otherlv_14, grammarAccess.getMODAAccess().getModelKeyword_7_0());
			}
			otherlv_15='{'
			{
				newLeafNode(otherlv_15, grammarAccess.getMODAAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMODAAccess().getModelModelParserRuleCall_7_2_0());
					}
					lv_model_16_0=ruleModel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMODARule());
						}
						add(
							$current,
							"model",
							lv_model_16_0,
							"internship.fig1.Moda.Model");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_17=','
				{
					newLeafNode(otherlv_17, grammarAccess.getMODAAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMODAAccess().getModelModelParserRuleCall_7_3_1_0());
						}
						lv_model_18_0=ruleModel
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMODARule());
							}
							add(
								$current,
								"model",
								lv_model_18_0,
								"internship.fig1.Moda.Model");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_19='}'
			{
				newLeafNode(otherlv_19, grammarAccess.getMODAAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_20='modelrole'
			{
				newLeafNode(otherlv_20, grammarAccess.getMODAAccess().getModelroleKeyword_8_0());
			}
			otherlv_21='{'
			{
				newLeafNode(otherlv_21, grammarAccess.getMODAAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMODAAccess().getModelroleModelRoleParserRuleCall_8_2_0());
					}
					lv_modelrole_22_0=ruleModelRole
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMODARule());
						}
						add(
							$current,
							"modelrole",
							lv_modelrole_22_0,
							"internship.fig1.Moda.ModelRole");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_23=','
				{
					newLeafNode(otherlv_23, grammarAccess.getMODAAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMODAAccess().getModelroleModelRoleParserRuleCall_8_3_1_0());
						}
						lv_modelrole_24_0=ruleModelRole
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMODARule());
							}
							add(
								$current,
								"modelrole",
								lv_modelrole_24_0,
								"internship.fig1.Moda.ModelRole");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_25='}'
			{
				newLeafNode(otherlv_25, grammarAccess.getMODAAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		otherlv_26='}'
		{
			newLeafNode(otherlv_26, grammarAccess.getMODAAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleModelRole
entryRuleModelRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRoleRule()); }
	iv_ruleModelRole=ruleModelRole
	{ $current=$iv_ruleModelRole.current; }
	EOF;

// Rule ModelRole
ruleModelRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getModelRoleAccess().getDescriptiveModelParserRuleCall_0());
		}
		this_DescriptiveModel_0=ruleDescriptiveModel
		{
			$current = $this_DescriptiveModel_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getModelRoleAccess().getPredictiveModelParserRuleCall_1());
		}
		this_PredictiveModel_1=rulePredictiveModel
		{
			$current = $this_PredictiveModel_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getModelRoleAccess().getPrescriptiveModelParserRuleCall_2());
		}
		this_PrescriptiveModel_2=rulePrescriptiveModel
		{
			$current = $this_PrescriptiveModel_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSocioTechnicalSystem
entryRuleSocioTechnicalSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSocioTechnicalSystemRule()); }
	iv_ruleSocioTechnicalSystem=ruleSocioTechnicalSystem
	{ $current=$iv_ruleSocioTechnicalSystem.current; }
	EOF;

// Rule SocioTechnicalSystem
ruleSocioTechnicalSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSocioTechnicalSystemAccess().getSocioTechnicalSystemAction_0(),
					$current);
			}
		)
		otherlv_1='SocioTechnicalSystem'
		{
			newLeafNode(otherlv_1, grammarAccess.getSocioTechnicalSystemAccess().getSocioTechnicalSystemKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSocioTechnicalSystemAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSocioTechnicalSystemRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"internship.fig1.Moda.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getSocioTechnicalSystemAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='data'
			{
				newLeafNode(otherlv_4, grammarAccess.getSocioTechnicalSystemAccess().getDataKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getSocioTechnicalSystemAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSocioTechnicalSystemRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSocioTechnicalSystemAccess().getDataDataCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getSocioTechnicalSystemAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSocioTechnicalSystemRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getSocioTechnicalSystemAccess().getDataDataCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getSocioTechnicalSystemAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='prescriptivemodel'
			{
				newLeafNode(otherlv_10, grammarAccess.getSocioTechnicalSystemAccess().getPrescriptivemodelKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSocioTechnicalSystemRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSocioTechnicalSystemAccess().getPrescriptivemodelPrescriptiveModelCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getSocioTechnicalSystemAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleData
entryRuleData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataRule()); }
	iv_ruleData=ruleData
	{ $current=$iv_ruleData.current; }
	EOF;

// Rule Data
ruleData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDataAccess().getDataAction_0(),
					$current);
			}
		)
		otherlv_1='Data'
		{
			newLeafNode(otherlv_1, grammarAccess.getDataAccess().getDataKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"internship.fig1.Moda.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getDataAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='dataType'
			{
				newLeafNode(otherlv_4, grammarAccess.getDataAccess().getDataTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDataAccess().getDataTypeDataTypesEnumRuleCall_4_1_0());
					}
					lv_dataType_5_0=ruleDataTypes
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataRule());
						}
						set(
							$current,
							"dataType",
							lv_dataType_5_0,
							"internship.fig1.Moda.DataTypes");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='software'
			{
				newLeafNode(otherlv_6, grammarAccess.getDataAccess().getSoftwareKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDataAccess().getSoftwareSoftwareCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='sociotechnicalsystem'
			{
				newLeafNode(otherlv_8, grammarAccess.getDataAccess().getSociotechnicalsystemKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDataAccess().getSociotechnicalsystemSocioTechnicalSystemCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='modelrole'
			{
				newLeafNode(otherlv_10, grammarAccess.getDataAccess().getModelroleKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDataAccess().getModelroleModelRoleCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getDataAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleSoftware
entryRuleSoftware returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSoftwareRule()); }
	iv_ruleSoftware=ruleSoftware
	{ $current=$iv_ruleSoftware.current; }
	EOF;

// Rule Software
ruleSoftware returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSoftwareAccess().getSoftwareAction_0(),
					$current);
			}
		)
		otherlv_1='Software'
		{
			newLeafNode(otherlv_1, grammarAccess.getSoftwareAccess().getSoftwareKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSoftwareAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSoftwareRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"internship.fig1.Moda.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getSoftwareAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='state'
			{
				newLeafNode(otherlv_4, grammarAccess.getSoftwareAccess().getStateKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSoftwareAccess().getStateEStringParserRuleCall_4_1_0());
					}
					lv_state_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSoftwareRule());
						}
						set(
							$current,
							"state",
							lv_state_5_0,
							"internship.fig1.Moda.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='data'
			{
				newLeafNode(otherlv_6, grammarAccess.getSoftwareAccess().getDataKeyword_5_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getSoftwareAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSoftwareRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSoftwareAccess().getDataDataCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getSoftwareAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSoftwareRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getSoftwareAccess().getDataDataCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getSoftwareAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_12='prescriptivemodel'
			{
				newLeafNode(otherlv_12, grammarAccess.getSoftwareAccess().getPrescriptivemodelKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSoftwareRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSoftwareAccess().getPrescriptivemodelPrescriptiveModelCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getSoftwareAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getModelAccess().getModelAction_0(),
					$current);
			}
		)
		otherlv_1='Model'
		{
			newLeafNode(otherlv_1, grammarAccess.getModelAccess().getModelKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"internship.fig1.Moda.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='modelrole'
			{
				newLeafNode(otherlv_4, grammarAccess.getModelAccess().getModelroleKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getModelAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getModelRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getModelAccess().getModelroleModelRoleCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getModelAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getModelRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getModelAccess().getModelroleModelRoleCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getModelAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getModelAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRulePrescriptiveModel
entryRulePrescriptiveModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrescriptiveModelRule()); }
	iv_rulePrescriptiveModel=rulePrescriptiveModel
	{ $current=$iv_rulePrescriptiveModel.current; }
	EOF;

// Rule PrescriptiveModel
rulePrescriptiveModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PrescriptiveModel'
		{
			newLeafNode(otherlv_0, grammarAccess.getPrescriptiveModelAccess().getPrescriptiveModelKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPrescriptiveModelAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrescriptiveModelRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"internship.fig1.Moda.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPrescriptiveModelAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='model'
		{
			newLeafNode(otherlv_3, grammarAccess.getPrescriptiveModelAccess().getModelKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrescriptiveModelRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPrescriptiveModelAccess().getModelModelCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='data'
			{
				newLeafNode(otherlv_5, grammarAccess.getPrescriptiveModelAccess().getDataKeyword_5_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getPrescriptiveModelAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrescriptiveModelRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPrescriptiveModelAccess().getDataDataCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getPrescriptiveModelAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPrescriptiveModelRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getPrescriptiveModelAccess().getDataDataCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getPrescriptiveModelAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_11='software'
			{
				newLeafNode(otherlv_11, grammarAccess.getPrescriptiveModelAccess().getSoftwareKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrescriptiveModelRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPrescriptiveModelAccess().getSoftwareSoftwareCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='sociotechnicalsystem'
			{
				newLeafNode(otherlv_13, grammarAccess.getPrescriptiveModelAccess().getSociotechnicalsystemKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrescriptiveModelRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPrescriptiveModelAccess().getSociotechnicalsystemSocioTechnicalSystemCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='predictivemodel'
			{
				newLeafNode(otherlv_15, grammarAccess.getPrescriptiveModelAccess().getPredictivemodelKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrescriptiveModelRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPrescriptiveModelAccess().getPredictivemodelPredictiveModelCrossReference_8_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_17='prescriptivemodel'
			{
				newLeafNode(otherlv_17, grammarAccess.getPrescriptiveModelAccess().getPrescriptivemodelKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrescriptiveModelRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPrescriptiveModelAccess().getPrescriptivemodelPrescriptiveModelCrossReference_9_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_19='prescriptivemodeleOpposite'
			{
				newLeafNode(otherlv_19, grammarAccess.getPrescriptiveModelAccess().getPrescriptivemodeleOppositeKeyword_10_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrescriptiveModelRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPrescriptiveModelAccess().getPrescriptivemodeleOppositePrescriptiveModelCrossReference_10_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getPrescriptiveModelAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRulePredictiveModel
entryRulePredictiveModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPredictiveModelRule()); }
	iv_rulePredictiveModel=rulePredictiveModel
	{ $current=$iv_rulePredictiveModel.current; }
	EOF;

// Rule PredictiveModel
rulePredictiveModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PredictiveModel'
		{
			newLeafNode(otherlv_0, grammarAccess.getPredictiveModelAccess().getPredictiveModelKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPredictiveModelAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPredictiveModelRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"internship.fig1.Moda.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPredictiveModelAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='model'
		{
			newLeafNode(otherlv_3, grammarAccess.getPredictiveModelAccess().getModelKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPredictiveModelRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPredictiveModelAccess().getModelModelCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='data'
			{
				newLeafNode(otherlv_5, grammarAccess.getPredictiveModelAccess().getDataKeyword_5_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getPredictiveModelAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPredictiveModelRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPredictiveModelAccess().getDataDataCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getPredictiveModelAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPredictiveModelRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getPredictiveModelAccess().getDataDataCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getPredictiveModelAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_11='prescriptivemodel'
			{
				newLeafNode(otherlv_11, grammarAccess.getPredictiveModelAccess().getPrescriptivemodelKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPredictiveModelRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPredictiveModelAccess().getPrescriptivemodelPrescriptiveModelCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='descriptivemodel'
			{
				newLeafNode(otherlv_13, grammarAccess.getPredictiveModelAccess().getDescriptivemodelKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPredictiveModelRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPredictiveModelAccess().getDescriptivemodelDescriptiveModelCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getPredictiveModelAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleDescriptiveModel
entryRuleDescriptiveModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDescriptiveModelRule()); }
	iv_ruleDescriptiveModel=ruleDescriptiveModel
	{ $current=$iv_ruleDescriptiveModel.current; }
	EOF;

// Rule DescriptiveModel
ruleDescriptiveModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DescriptiveModel'
		{
			newLeafNode(otherlv_0, grammarAccess.getDescriptiveModelAccess().getDescriptiveModelKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDescriptiveModelAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDescriptiveModelRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"internship.fig1.Moda.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDescriptiveModelAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='model'
		{
			newLeafNode(otherlv_3, grammarAccess.getDescriptiveModelAccess().getModelKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDescriptiveModelRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDescriptiveModelAccess().getModelModelCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='data'
			{
				newLeafNode(otherlv_5, grammarAccess.getDescriptiveModelAccess().getDataKeyword_5_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getDescriptiveModelAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDescriptiveModelRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDescriptiveModelAccess().getDataDataCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getDescriptiveModelAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDescriptiveModelRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getDescriptiveModelAccess().getDataDataCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getDescriptiveModelAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_11='predictivemodel'
			{
				newLeafNode(otherlv_11, grammarAccess.getDescriptiveModelAccess().getPredictivemodelKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDescriptiveModelRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDescriptiveModelAccess().getPredictivemodelPredictiveModelCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getDescriptiveModelAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Rule DataTypes
ruleDataTypes returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='InputData'
			{
				$current = grammarAccess.getDataTypesAccess().getInputDataEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDataTypesAccess().getInputDataEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='OutputData'
			{
				$current = grammarAccess.getDataTypesAccess().getOutputDataEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDataTypesAccess().getOutputDataEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='ExternalData'
			{
				$current = grammarAccess.getDataTypesAccess().getExternalDataEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDataTypesAccess().getExternalDataEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='MeasuredData'
			{
				$current = grammarAccess.getDataTypesAccess().getMeasuredDataEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getDataTypesAccess().getMeasuredDataEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
