Manifest-Version: 1.0
Automatic-Module-Name: internship.MODA.fig1.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: internship.MODA.fig1.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: internship.MODA.fig1.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: internship.MODA.fig1.xtext,
 internship.MODA.fig1,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: internship.fig1.ide.contentassist.antlr.internal,
 internship.fig1.ide.contentassist.antlr

