Manifest-Version: 1.0
Automatic-Module-Name: internship.MODA.fig1.xtext
Bundle-ManifestVersion: 2
Bundle-Name: internship.MODA.fig1.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: internship.MODA.fig1.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: internship.MODA.fig1,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: internship.fig1.scoping,
 internship.fig1.services,
 internship.fig1.formatting2,
 internship.fig1.parser.antlr.internal,
 internship.fig1.parser.antlr,
 internship.fig1.serializer,
 internship.fig1.generator,
 internship.fig1,
 internship.fig1.validation
Import-Package: org.apache.log4j
