Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: internship.MODA.fig1.edit;singleton:=true
Automatic-Module-Name: internship.MODA.fig1.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: internship.moda.fig1.provider.Fig1EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: internship.moda.fig1.provider
Require-Bundle: org.eclipse.core.runtime,
 internship.MODA.fig1;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
